<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Alt Regular.otf">
            <string>ProximaNovaA-Regular</string>
        </array>
        <array key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="raCell2" rowHeight="181" id="69R-g2-hec" customClass="RecentCell" customModule="FAST_NUCES" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69R-g2-hec" id="bge-pg-3Yt">
                <rect key="frame" x="0.0" y="0.0" width="330" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-mg-OSU">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-My-P0j">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faizan Naseem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-OI-vtw">
                                        <rect key="frame" x="8" y="8" width="149" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faizan Naseem Faizan Naseem Faizan Naseem Faizan Naseem Faizan Naseem Faizan Naseem" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-oW-Tyi">
                                        <rect key="frame" x="8" y="46" width="149" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-WQ-2kJ">
                                <rect key="frame" x="165" y="0.0" width="165" height="180"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="z0T-mg-OSU" secondAttribute="bottom" id="KPJ-t2-RFf"/>
                    <constraint firstAttribute="trailing" secondItem="z0T-mg-OSU" secondAttribute="trailing" id="Pg8-K5-RWR"/>
                    <constraint firstItem="z0T-mg-OSU" firstAttribute="top" secondItem="bge-pg-3Yt" secondAttribute="top" id="R5j-hc-9LW"/>
                    <constraint firstItem="z0T-mg-OSU" firstAttribute="leading" secondItem="bge-pg-3Yt" secondAttribute="leading" id="Z6X-7k-zg9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postImg" destination="g8m-WQ-2kJ" id="TSD-ux-NXd"/>
            </connections>
            <point key="canvasLocation" x="57" y="126.5"/>
        </tableViewCell>
    </objects>
</document>
