<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Alt Regular.otf">
            <string>ProximaNovaA-Regular</string>
        </array>
        <array key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="Wisdom Script.otf">
            <string>WisdomScriptAI</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FAST_NUCES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-di-gTa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-LK-vVI">
                                <rect key="frame" x="0.0" y="433" width="320" height="135"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BEU-uz-Hdp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="p03-51-mvc"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-c8-9ak">
                                <rect key="frame" x="16" y="453" width="288" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MX-D9-d8b" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="emm-Jo-so1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gWr-2H-ZgA" kind="show" id="ss6-Ng-4LB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-mU-n3P" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="151.5" y="0.0" width="136.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fiY-F4-91C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="lpY-AX-Mcw" kind="show" id="Kqj-b3-HMH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cpa-He-C3s"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-ac-rqP" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="16" y="508" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cgw-sU-Sop"/>
                                </constraints>
                                <state key="normal" title="Connect With Gmail">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gmailTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgF-C4-crU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nu logo" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-Rw-j8h">
                                <rect key="frame" x="65" y="55" width="190" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="EMD-CY-55J"/>
                                    <constraint firstAttribute="width" constant="190" id="RRV-Jw-VzU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Nuces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXo-k9-qN5">
                                <rect key="frame" x="50" y="195" width="220" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="aEJ-05-Yii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WisdomScriptAI" family="Wisdom Script AI" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-Ba-KHs" customClass="DesignableImageView" customModule="Spring">
                                <rect key="frame" x="53" y="515" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="936-xA-Bm0"/>
                                    <constraint firstAttribute="height" constant="25" id="wcK-5o-8bq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EX1-di-gTa" secondAttribute="trailing" id="01x-C5-DJO"/>
                            <constraint firstItem="EX1-di-gTa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="21R-ol-Ia9"/>
                            <constraint firstItem="ygd-ac-rqP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Mg-QQ-lCI"/>
                            <constraint firstItem="iXo-k9-qN5" firstAttribute="top" secondItem="K6w-Rw-j8h" secondAttribute="bottom" id="8Sd-jn-M2O"/>
                            <constraint firstItem="N2a-LK-vVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9kj-NN-cYK"/>
                            <constraint firstItem="ygd-ac-rqP" firstAttribute="top" secondItem="Vtb-c8-9ak" secondAttribute="bottom" constant="15" id="FKC-Lr-Q8P"/>
                            <constraint firstAttribute="trailing" secondItem="N2a-LK-vVI" secondAttribute="trailing" id="KMQ-ze-N7A"/>
                            <constraint firstItem="iXo-k9-qN5" firstAttribute="centerX" secondItem="K6w-Rw-j8h" secondAttribute="centerX" id="Lc1-Ia-AO4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Ta-Ba-KHs" secondAttribute="bottom" constant="28" id="MpP-RI-Qkl"/>
                            <constraint firstItem="ygd-ac-rqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oo4-bp-5v9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vtb-c8-9ak" secondAttribute="trailing" id="TD1-la-24V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ygd-ac-rqP" secondAttribute="bottom" constant="20" id="TPw-5p-hDS"/>
                            <constraint firstItem="3Ta-Ba-KHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="UGi-jb-RqT"/>
                            <constraint firstItem="EX1-di-gTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WIm-oe-XHs"/>
                            <constraint firstItem="K6w-Rw-j8h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="YHu-qi-gH3"/>
                            <constraint firstItem="K6w-Rw-j8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YL4-KQ-Adz"/>
                            <constraint firstItem="Vtb-c8-9ak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cDL-v5-AeH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EX1-di-gTa" secondAttribute="bottom" id="car-yJ-wbv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N2a-LK-vVI" secondAttribute="bottom" id="nPw-ia-ENo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Zct-Fn-klX">
            <objects>
                <viewController id="gWr-2H-ZgA" customClass="LoginVC" customModule="FAST_NUCES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJI-Xb-bcu"/>
                        <viewControllerLayoutGuide type="bottom" id="mIx-zs-kH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5J-Zm-iRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-sn-pMV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-iK-nW3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8S8-k1-yXV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-Nk-P4F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-HY-IZF">
                                        <rect key="frame" x="96" y="35" width="128" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="kLs-2L-F7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-yS-7P5" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="8" y="35" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KQ8-VQ-a27"/>
                                            <constraint firstAttribute="width" constant="40" id="b57-Z6-kvh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelTapped:" destination="gWr-2H-ZgA" eventType="touchUpInside" id="RBN-V5-68X"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xev-yq-rcu">
                                        <rect key="frame" x="20" y="204" width="280" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-fs-0Hh" customClass="DesignableTextField" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tri-bP-DxU"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-T6-JLA" customClass="DesignableTextField" customModule="Spring">
                                                <rect key="frame" x="0.0" y="60" width="280" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Go5-QK-irT"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-cu-Ex4" customClass="DesignableButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="120" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9ik-v2-21B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="19"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInTapped:" destination="gWr-2H-ZgA" eventType="touchUpInside" id="Uxw-T0-ZWh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-Hb-JJt">
                                        <rect key="frame" x="20" y="384" width="280" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Forget Password? Click Here">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPwdTapped:" destination="gWr-2H-ZgA" eventType="touchUpInside" id="0rm-iw-cCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xev-yq-rcu" secondAttribute="trailing" constant="20" id="0qV-uy-wG7"/>
                                    <constraint firstItem="Xox-yS-7P5" firstAttribute="leading" secondItem="yzF-Nk-P4F" secondAttribute="leading" constant="8" id="1a0-aN-RTW"/>
                                    <constraint firstItem="LaV-Hb-JJt" firstAttribute="trailing" secondItem="xev-yq-rcu" secondAttribute="trailing" id="2wm-Zq-OyU"/>
                                    <constraint firstItem="LaV-Hb-JJt" firstAttribute="centerX" secondItem="xev-yq-rcu" secondAttribute="centerX" id="472-ZD-H3z"/>
                                    <constraint firstItem="FT4-HY-IZF" firstAttribute="top" secondItem="yzF-Nk-P4F" secondAttribute="top" constant="35" id="Iui-zk-Leg"/>
                                    <constraint firstItem="xev-yq-rcu" firstAttribute="centerY" secondItem="yzF-Nk-P4F" secondAttribute="centerY" id="K6N-i0-as2"/>
                                    <constraint firstItem="xev-yq-rcu" firstAttribute="centerX" secondItem="yzF-Nk-P4F" secondAttribute="centerX" id="KgY-aO-hjB"/>
                                    <constraint firstItem="Xox-yS-7P5" firstAttribute="top" secondItem="yzF-Nk-P4F" secondAttribute="top" constant="35" id="VQ5-ES-TNz"/>
                                    <constraint firstItem="LaV-Hb-JJt" firstAttribute="leading" secondItem="xev-yq-rcu" secondAttribute="leading" id="gPg-4C-nKf"/>
                                    <constraint firstItem="xev-yq-rcu" firstAttribute="leading" secondItem="yzF-Nk-P4F" secondAttribute="leading" constant="20" id="h9Z-vu-olt"/>
                                    <constraint firstItem="LaV-Hb-JJt" firstAttribute="top" secondItem="xev-yq-rcu" secondAttribute="bottom" constant="20" id="qkj-9Z-UIn"/>
                                    <constraint firstItem="FT4-HY-IZF" firstAttribute="centerX" secondItem="yzF-Nk-P4F" secondAttribute="centerX" id="vct-bk-blk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yzF-Nk-P4F" secondAttribute="trailing" id="1NC-22-Bsd"/>
                            <constraint firstItem="mIx-zs-kH2" firstAttribute="top" secondItem="8zm-iK-nW3" secondAttribute="bottom" id="78g-8C-MKQ"/>
                            <constraint firstItem="yzF-Nk-P4F" firstAttribute="top" secondItem="d5J-Zm-iRS" secondAttribute="top" id="BGS-yI-fQl"/>
                            <constraint firstItem="mIx-zs-kH2" firstAttribute="top" secondItem="aE2-sn-pMV" secondAttribute="bottom" id="Cpe-mo-dl2"/>
                            <constraint firstItem="8zm-iK-nW3" firstAttribute="top" secondItem="d5J-Zm-iRS" secondAttribute="top" id="E4v-Yc-b8m"/>
                            <constraint firstAttribute="trailing" secondItem="8zm-iK-nW3" secondAttribute="trailing" id="EPV-el-Qvq"/>
                            <constraint firstAttribute="trailing" secondItem="aE2-sn-pMV" secondAttribute="trailing" id="FN3-Bz-120"/>
                            <constraint firstItem="mIx-zs-kH2" firstAttribute="top" secondItem="yzF-Nk-P4F" secondAttribute="bottom" id="L36-d2-vbP"/>
                            <constraint firstItem="aE2-sn-pMV" firstAttribute="top" secondItem="d5J-Zm-iRS" secondAttribute="top" id="Odo-Dm-qHW"/>
                            <constraint firstItem="yzF-Nk-P4F" firstAttribute="leading" secondItem="d5J-Zm-iRS" secondAttribute="leading" id="PVL-NC-0Xm"/>
                            <constraint firstItem="8zm-iK-nW3" firstAttribute="leading" secondItem="d5J-Zm-iRS" secondAttribute="leading" id="g35-io-gM4"/>
                            <constraint firstItem="aE2-sn-pMV" firstAttribute="leading" secondItem="d5J-Zm-iRS" secondAttribute="leading" id="oEH-U9-GDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Wdo-fs-0Hh" id="EsB-QO-w08"/>
                        <outlet property="passwordField" destination="iYi-T6-JLA" id="QXf-ra-Om8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZd-VA-cza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="123.59154929577466"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="szl-bw-caZ">
            <objects>
                <viewController id="lpY-AX-Mcw" customClass="SignUpVC" customModule="FAST_NUCES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWK-AT-QYp"/>
                        <viewControllerLayoutGuide type="bottom" id="qw1-xo-bfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ul-ws-InW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-xw-LQz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-Hf-fgV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5aE-YQ-xoq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-Jj-JTE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-C1-CW8" customClass="DesignableImageView" customModule="Spring">
                                        <rect key="frame" x="110" y="56" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Wcp-nH-11G"/>
                                            <constraint firstAttribute="width" constant="100" id="fAR-PA-1wB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-sX-LNz" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="20" y="30" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HVL-LP-u3D"/>
                                            <constraint firstAttribute="width" constant="40" id="vvv-as-pWf"/>
                                        </constraints>
                                        <state key="normal" image="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelTapped:" destination="lpY-AX-Mcw" eventType="touchUpInside" id="ULz-xP-yKa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-PI-qiG">
                                        <rect key="frame" x="20" y="174" width="280" height="220"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-xN-1ik" customClass="DesignableTextField" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xha-8K-jwK"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-HR-HUK" customClass="DesignableTextField" customModule="Spring">
                                                <rect key="frame" x="0.0" y="60" width="280" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MGo-xT-WmZ"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P87-wa-kaW" customClass="DesignableTextField" customModule="Spring">
                                                <rect key="frame" x="0.0" y="120" width="280" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qfx-Sl-ZcE"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-4l-moi" customClass="DesignableButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="180" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lR7-2a-V6f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="19"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="lpY-AX-Mcw" eventType="touchUpInside" id="VaN-jP-Syw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An6-i1-LK3">
                                        <rect key="frame" x="119.5" y="96" width="82.5" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5IE-PI-qiG" firstAttribute="leading" secondItem="jdi-Jj-JTE" secondAttribute="leading" constant="20" id="4Da-Ic-MGz"/>
                                    <constraint firstItem="5IE-PI-qiG" firstAttribute="centerY" secondItem="jdi-Jj-JTE" secondAttribute="centerY" id="5To-eF-yd9"/>
                                    <constraint firstItem="5IE-PI-qiG" firstAttribute="top" secondItem="8BQ-C1-CW8" secondAttribute="bottom" constant="18" id="6Hc-ma-5bz"/>
                                    <constraint firstItem="5ug-sX-LNz" firstAttribute="leading" secondItem="jdi-Jj-JTE" secondAttribute="leading" constant="20" id="7Tz-ym-wz9"/>
                                    <constraint firstItem="5ug-sX-LNz" firstAttribute="top" secondItem="jdi-Jj-JTE" secondAttribute="top" constant="30" id="88B-g4-YcU"/>
                                    <constraint firstAttribute="trailing" secondItem="5IE-PI-qiG" secondAttribute="trailing" constant="20" id="JIr-qv-rM9"/>
                                    <constraint firstItem="5IE-PI-qiG" firstAttribute="centerX" secondItem="jdi-Jj-JTE" secondAttribute="centerX" id="JtB-60-bEM"/>
                                    <constraint firstItem="8BQ-C1-CW8" firstAttribute="centerX" secondItem="jdi-Jj-JTE" secondAttribute="centerX" id="hi1-CN-cPg"/>
                                    <constraint firstItem="An6-i1-LK3" firstAttribute="centerX" secondItem="jdi-Jj-JTE" secondAttribute="centerX" id="kaT-1O-KSx"/>
                                    <constraint firstItem="An6-i1-LK3" firstAttribute="top" secondItem="8BQ-C1-CW8" secondAttribute="bottom" constant="-60" id="wRe-g9-6tf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bty-Hf-fgV" firstAttribute="leading" secondItem="6Ul-ws-InW" secondAttribute="leading" id="1r9-6V-GA7"/>
                            <constraint firstItem="jdi-Jj-JTE" firstAttribute="leading" secondItem="6Ul-ws-InW" secondAttribute="leading" id="5cW-Y3-NoR"/>
                            <constraint firstItem="qw1-xo-bfE" firstAttribute="top" secondItem="8Gc-xw-LQz" secondAttribute="bottom" id="7OS-SL-vOk"/>
                            <constraint firstAttribute="trailing" secondItem="jdi-Jj-JTE" secondAttribute="trailing" id="BBu-6l-9wV"/>
                            <constraint firstItem="jdi-Jj-JTE" firstAttribute="top" secondItem="6Ul-ws-InW" secondAttribute="top" id="LOA-sJ-kSe"/>
                            <constraint firstItem="qw1-xo-bfE" firstAttribute="top" secondItem="Bty-Hf-fgV" secondAttribute="bottom" id="OHP-ja-tit"/>
                            <constraint firstAttribute="trailing" secondItem="Bty-Hf-fgV" secondAttribute="trailing" id="Sep-hw-Pdq"/>
                            <constraint firstItem="qw1-xo-bfE" firstAttribute="top" secondItem="jdi-Jj-JTE" secondAttribute="bottom" id="VeR-h1-i6N"/>
                            <constraint firstItem="8Gc-xw-LQz" firstAttribute="top" secondItem="6Ul-ws-InW" secondAttribute="top" id="Z7a-9u-v1p"/>
                            <constraint firstAttribute="trailing" secondItem="8Gc-xw-LQz" secondAttribute="trailing" id="ZEK-Mg-2d8"/>
                            <constraint firstItem="8Gc-xw-LQz" firstAttribute="leading" secondItem="6Ul-ws-InW" secondAttribute="leading" id="cbI-Cv-IFr"/>
                            <constraint firstItem="Bty-Hf-fgV" firstAttribute="top" secondItem="6Ul-ws-InW" secondAttribute="top" id="qhp-Fq-Y8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Mvb-HR-HUK" id="zgO-K8-jVG"/>
                        <outlet property="pickLbl" destination="An6-i1-LK3" id="PmQ-jG-tJm"/>
                        <outlet property="profileImg" destination="8BQ-C1-CW8" id="gQU-Mm-CLd"/>
                        <outlet property="pwdField" destination="P87-wa-kaW" id="lK8-zc-FZA"/>
                        <outlet property="usernameField" destination="bC3-xN-1ik" id="iMP-FL-pHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqu-bC-fTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.75" y="121.47887323943662"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8t8-S4-jgs">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="izl-kg-xCe" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duA-7y-pou"/>
                        <viewControllerLayoutGuide type="bottom" id="ehE-2T-iLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrY-l0-Q1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XJp-P6-a89" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="V12-vX-mDu"/>
                        <segue destination="hqJ-Bc-4Gy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4iJ-8Z-TUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd6-x5-XG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="903"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="242-Ft-ER1">
            <objects>
                <tableViewController id="XJp-P6-a89" customClass="MenuVC" customModule="FAST_NUCES" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="YUf-T6-a1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8Wi-o1-0e9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fastian" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-4w-2Lj">
                                    <rect key="frame" x="8" y="131" width="235" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="0.96554418099999995" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-DW-iri" customClass="DesignableImageView" customModule="Spring">
                                    <rect key="frame" x="65" y="15" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.96554418099999995" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="60"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="NJR-UM-vq8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LWQ-aV-aCZ">
                                        <rect key="frame" x="0.0" y="200" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWQ-aV-aCZ" id="Edw-Dt-NH0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-lf-CK3">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-hw-I04">
                                                    <rect key="frame" x="65" y="11" width="121" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.1803921568627451" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="hqJ-Bc-4Gy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="y1h-D2-2hs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NuK-z5-NtI">
                                        <rect key="frame" x="0.0" y="255" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuK-z5-NtI" id="yys-Wt-d81">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-wy-wtK">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moC-qH-dGM">
                                                    <rect key="frame" x="65" y="6" width="110" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.1803921568627451" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="7hq-dT-esA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hWx-OV-GQo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dbj-qs-avZ">
                                        <rect key="frame" x="0.0" y="310" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbj-qs-avZ" id="BMk-Lh-yw3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-location" translatesAutoresizingMaskIntoConstraints="NO" id="5wU-yS-f9R">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-Px-BD0">
                                                    <rect key="frame" x="65" y="6" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.1803921568627451" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QRd-4B-vpA">
                                        <rect key="frame" x="0.0" y="365" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRd-4B-vpA" id="13u-5r-dls">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chat-1" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-rk-4KP">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suggestions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-Uq-azJ">
                                                    <rect key="frame" x="65" y="6" width="122" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bPm-eF-Q5m">
                                        <rect key="frame" x="0.0" y="420" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPm-eF-Q5m" id="Kue-qC-xvc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="hff-Cw-z1Y">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-7g-apG">
                                                    <rect key="frame" x="65" y="6" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ZiW-SS-xW9" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="oPM-ab-Ksi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RRf-UW-NDa">
                                        <rect key="frame" x="0.0" y="475" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRf-UW-NDa" id="SQl-X7-beb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-Bu-fam">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-v5-VD4">
                                                    <rect key="frame" x="65" y="6" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Gcn-6l-NMw">
                                        <rect key="frame" x="0.0" y="530" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gcn-6l-NMw" id="67t-Qq-BLz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="business-card" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-hS-fOQ">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-b0-qzY">
                                                    <rect key="frame" x="65" y="6" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="5fF-2R-Zcr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aa2-sz-Rdn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UVe-Vn-vgP">
                                        <rect key="frame" x="0.0" y="585" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVe-Vn-vgP" id="zbA-ec-XIj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signout" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-fk-JuE">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-JI-U3s">
                                                    <rect key="frame" x="65" y="6" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="FV4-R5-8uz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XJp-P6-a89" id="zgl-d8-g4o"/>
                            <outlet property="delegate" destination="XJp-P6-a89" id="g3L-uB-gDD"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="userImg" destination="6V7-DW-iri" id="lRl-wG-cbZ"/>
                        <outlet property="userLbl" destination="Sdt-4w-2Lj" id="emF-FP-4KV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9u-wC-C75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1011"/>
        </scene>
        <!--FavVC-->
        <scene sceneID="q7e-sk-iTY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavVC" storyboardName="Popular" referencedIdentifier="FavVC" id="QPz-3u-JOY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HU-mi-qWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063.75" y="1717.605633802817"/>
        </scene>
        <!--Credit-->
        <scene sceneID="k6c-zT-5hc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2c-OW-0QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Credit" id="5fF-2R-Zcr" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="1200" y="939"/>
        </scene>
        <!--Contact-->
        <scene sceneID="L2l-Qo-AXo">
            <objects>
                <viewController id="N7F-1H-lmQ" customClass="ContactVC" customModule="FAST_NUCES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQs-i1-sdS"/>
                        <viewControllerLayoutGuide type="bottom" id="z6i-46-ZBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JH8-jV-Wbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="Qbl-fi-hY4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="OO6-gA-U88">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="OO6-gA-U88" id="ALW-Qc-7dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp7-MG-tX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.375" y="1382.7464788732395"/>
        </scene>
        <!--Users-->
        <scene sceneID="V9I-gO-gdV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIf-sB-0JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Users" id="ZiW-SS-xW9" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="1202" y="842"/>
        </scene>
        <!--Home-->
        <scene sceneID="aFb-XR-iTH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="hqJ-Bc-4Gy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noQ-1h-uOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePa-HA-K4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hq-dT-esA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8U-Vd-QGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7F-1H-lmQ" kind="relationship" relationship="rootViewController" id="jp2-RS-4CW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk9-Hb-OdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.875" y="1382.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="18" height="18"/>
        <image name="business-card" width="64" height="64"/>
        <image name="chat-1" width="64" height="64"/>
        <image name="contact" width="64" height="64"/>
        <image name="friends" width="57" height="41"/>
        <image name="home" width="64" height="64"/>
        <image name="icon" width="128" height="128"/>
        <image name="main" width="318" height="564"/>
        <image name="map-location" width="64" height="64"/>
        <image name="menu" width="22" height="22"/>
        <image name="nu logo" width="1024" height="1024"/>
        <image name="profileImage" width="276" height="276"/>
        <image name="settings" width="55" height="56"/>
        <image name="signout" width="40" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y1h-D2-2hs"/>
    </inferredMetricsTieBreakers>
</document>
