<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iGk-sn-2hP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Alt Regular.otf">
            <string>ProximaNovaA-Regular</string>
        </array>
        <array key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail-->
        <scene sceneID="Lxo-Cw-Ejh">
            <objects>
                <viewController id="FJN-KM-kir" customClass="RecentDetailVC" customModule="FAST_NUCES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8F-pJ-7LO"/>
                        <viewControllerLayoutGuide type="bottom" id="AdU-7n-uP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQz-tv-nIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchkit-intro" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-fF-f3i" customClass="DesignableImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="60" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yrn-S3-Ecy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7G-3g-Owa" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="16" y="513" width="288" height="35"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wdz-Aa-hG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="18"/>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qOh-e9-8QM" kind="show" identifier="ChatVC" id="eaj-aq-Y9V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-cN-4Ri">
                                <rect key="frame" x="16" y="270" width="288" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-A1-CDu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="26"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-Lr-Sv0">
                                        <rect key="frame" x="0.0" y="26" width="288" height="192"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.89665948279999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7G-3g-Owa" firstAttribute="trailing" secondItem="aQz-tv-nIg" secondAttribute="trailingMargin" id="32C-vU-PXx"/>
                            <constraint firstItem="SDg-cN-4Ri" firstAttribute="trailing" secondItem="aQz-tv-nIg" secondAttribute="trailingMargin" id="8Jt-3L-MWt"/>
                            <constraint firstItem="SDg-cN-4Ri" firstAttribute="leading" secondItem="aQz-tv-nIg" secondAttribute="leadingMargin" id="Aw5-vZ-QLt"/>
                            <constraint firstItem="SDg-cN-4Ri" firstAttribute="top" secondItem="bKT-fF-f3i" secondAttribute="bottom" constant="10" id="Enb-Jz-LVm"/>
                            <constraint firstItem="i7G-3g-Owa" firstAttribute="leading" secondItem="aQz-tv-nIg" secondAttribute="leadingMargin" id="Vdb-Zt-GVs"/>
                            <constraint firstItem="bKT-fF-f3i" firstAttribute="leading" secondItem="aQz-tv-nIg" secondAttribute="leading" id="Y4W-yF-nuY"/>
                            <constraint firstItem="AdU-7n-uP8" firstAttribute="top" secondItem="i7G-3g-Owa" secondAttribute="bottom" constant="20" id="asB-Ff-Tnm"/>
                            <constraint firstAttribute="trailing" secondItem="bKT-fF-f3i" secondAttribute="trailing" id="dIx-6v-7EO"/>
                            <constraint firstItem="bKT-fF-f3i" firstAttribute="top" secondItem="aQz-tv-nIg" secondAttribute="top" constant="60" id="sne-Tk-1DP"/>
                            <constraint firstItem="i7G-3g-Owa" firstAttribute="top" secondItem="SDg-cN-4Ri" secondAttribute="bottom" constant="25" id="tIi-1H-P6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="DCH-r7-NbZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YcQ-1J-8HD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTapped:" destination="FJN-KM-kir" id="vt1-ig-QSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="OGm-Lr-Sv0" id="Vta-rw-MC0"/>
                        <outlet property="postImg" destination="bKT-fF-f3i" id="ltO-eg-Z9U"/>
                        <outlet property="recenttitle" destination="dFC-A1-CDu" id="J9Y-We-aDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkN-Mq-IwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5248.125" y="1705.9859154929577"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="uWQ-ht-Lzv">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="qOh-e9-8QM" customClass="ChatVC" customModule="FAST_NUCES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OR-pj-lbY"/>
                        <viewControllerLayoutGuide type="bottom" id="DJU-Fe-4On"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ye-OU-y21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAx-dQ-6LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802" y="2615"/>
        </scene>
        <!--FavouritesVC-->
        <scene sceneID="rMQ-9h-7Ao">
            <objects>
                <viewController storyboardIdentifier="FavVC" id="vTX-Ht-bAZ" customClass="FavouritesVC" customModule="FAST_NUCES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6u-kd-GrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="F30-Mz-aS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbQ-0A-JeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-du-uXD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KfU-bM-4eK">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="faCell" id="GKU-D0-7dq" customClass="FavouritesCell" customModule="FAST_NUCES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oAm-7X-2jp">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29n-Pf-uGF">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-A8-qZt">
                                                            <rect key="frame" x="0.0" y="110" width="150" height="40"/>
                                                            <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oAm-7X-2jp" firstAttribute="leading" secondItem="GKU-D0-7dq" secondAttribute="leading" id="DDf-4b-BKW"/>
                                            <constraint firstItem="oAm-7X-2jp" firstAttribute="top" secondItem="GKU-D0-7dq" secondAttribute="top" id="INz-yj-1Zx"/>
                                            <constraint firstAttribute="bottom" secondItem="oAm-7X-2jp" secondAttribute="bottom" id="jyR-Ud-S9k"/>
                                            <constraint firstAttribute="trailing" secondItem="oAm-7X-2jp" secondAttribute="trailing" id="y0Q-Aq-t06"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImg" destination="29n-Pf-uGF" id="xD1-ZP-p4F"/>
                                            <outlet property="titleLbl" destination="nAd-A8-qZt" id="fVJ-WS-Unc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vTX-Ht-bAZ" id="Yee-Wr-Pgj"/>
                                    <outlet property="delegate" destination="vTX-Ht-bAZ" id="l4N-1E-hcc"/>
                                    <outlet property="prefetchDataSource" destination="vTX-Ht-bAZ" id="Dih-GT-Qh4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F30-Mz-aS8" firstAttribute="top" secondItem="3Bi-du-uXD" secondAttribute="bottom" id="IR3-gi-fYS"/>
                            <constraint firstItem="3Bi-du-uXD" firstAttribute="top" secondItem="zbQ-0A-JeH" secondAttribute="top" id="bqb-OS-wqY"/>
                            <constraint firstItem="3Bi-du-uXD" firstAttribute="leading" secondItem="zbQ-0A-JeH" secondAttribute="leading" id="h0n-0q-oUS"/>
                            <constraint firstAttribute="trailing" secondItem="3Bi-du-uXD" secondAttribute="trailing" id="qOn-hV-x98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3Bi-du-uXD" id="dCN-qQ-R9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCI-2H-Coy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063.75" y="1717.605633802817"/>
        </scene>
        <!--Popular-->
        <scene sceneID="WtL-aA-t0B">
            <objects>
                <viewController storyboardIdentifier="RecentVC" id="eVK-kN-wMN" customClass="Popular" customModule="FAST_NUCES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="174-Uz-oWn"/>
                        <viewControllerLayoutGuide type="bottom" id="5k6-8O-PkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YlM-yF-731">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="WIa-kh-nqQ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0M4-iR-753">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="0M4-iR-753" id="Zgd-Sg-NCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKD-Px-2M6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="1705.9859154929577"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="bDh-3l-TmE">
            <objects>
                <viewController storyboardIdentifier="RecentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4IZ-Mh-otJ" customClass="RecentsVC" customModule="FAST_NUCES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="let-b4-Lic"/>
                        <viewControllerLayoutGuide type="bottom" id="cKC-lm-M23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="800-Qh-z81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-qY-xRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.53333333329999999" green="0.59607843140000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AYR-3p-Ktz" customClass="iCarousel">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="dataSource" destination="4IZ-Mh-otJ" id="A5y-Mp-Whi"/>
                                        <outlet property="delegate" destination="4IZ-Mh-otJ" id="88I-Xm-BDE"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="raCell" rowHeight="150" id="wxQ-M0-UFn" customClass="RecentCell" customModule="FAST_NUCES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxQ-M0-UFn" id="Wd3-ji-FGM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-bO-j5j">
                                                    <rect key="frame" x="8" y="8" width="115" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="9iX-Ff-qGY"/>
                                                        <constraint firstAttribute="height" constant="104" id="EF7-Je-8zl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-Fg-zSN">
                                                    <rect key="frame" x="133" y="8" width="179" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-cF-SSb">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="84.5"/>
                                                            <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="0.7864224137931034" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-8R-x7x">
                                                            <rect key="frame" x="0.0" y="84.5" width="179" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-6H-lY2">
                                                    <rect key="frame" x="153" y="118" width="154" height="25"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-Yo-PjM">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-L8-dYS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="4nw-be-poc"/>
                                                                        <constraint firstAttribute="height" constant="25" id="CSs-23-554"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-Jo-cch">
                                                                    <rect key="frame" x="30" y="0.0" width="39.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-Oc-kNc">
                                                            <rect key="frame" x="84.5" y="0.0" width="69.5" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-3S-csv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="UjA-v6-lk7"/>
                                                                        <constraint firstAttribute="height" constant="25" id="cKV-23-8NH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-Lb-UEm">
                                                                    <rect key="frame" x="30" y="0.0" width="39.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ce-Fg-zSN" firstAttribute="top" secondItem="Wd3-ji-FGM" secondAttribute="topMargin" id="IgD-iS-Ap8"/>
                                                <constraint firstItem="MiW-bO-j5j" firstAttribute="leading" secondItem="Wd3-ji-FGM" secondAttribute="leadingMargin" id="KVQ-KK-M8o"/>
                                                <constraint firstItem="SCc-6H-lY2" firstAttribute="trailing" secondItem="Wd3-ji-FGM" secondAttribute="trailingMargin" constant="-5" id="KYw-8s-7vQ"/>
                                                <constraint firstItem="SCc-6H-lY2" firstAttribute="bottom" secondItem="Wd3-ji-FGM" secondAttribute="bottomMargin" constant="2" id="MLf-u5-fi7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ce-Fg-zSN" secondAttribute="bottom" constant="30" id="aiC-mY-Kks"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Ce-Fg-zSN" secondAttribute="trailing" id="iZe-ZW-9ha"/>
                                                <constraint firstItem="MiW-bO-j5j" firstAttribute="top" secondItem="Wd3-ji-FGM" secondAttribute="topMargin" id="s1n-So-rMl"/>
                                                <constraint firstItem="0Ce-Fg-zSN" firstAttribute="leading" secondItem="MiW-bO-j5j" secondAttribute="trailing" constant="10" id="szQ-ug-sHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLbl" destination="6hm-Lb-UEm" id="zVu-Wf-cSy"/>
                                            <outlet property="descLbl" destination="nwx-8R-x7x" id="oxw-DF-msu"/>
                                            <outlet property="postImg" destination="MiW-bO-j5j" id="cyI-Q2-LJZ"/>
                                            <outlet property="sratLbl" destination="Yib-Jo-cch" id="hdt-k7-DAp"/>
                                            <outlet property="starImg" destination="ZEN-L8-dYS" id="MBz-VD-PGI"/>
                                            <outlet property="titleLbl" destination="Kmz-cF-SSb" id="eKd-Go-YfU"/>
                                            <segue destination="gAc-c3-XUT" kind="showDetail" identifier="RecentDetailVC" id="fAK-ot-kRP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4IZ-Mh-otJ" id="ZfW-jA-3dc"/>
                                    <outlet property="delegate" destination="4IZ-Mh-otJ" id="2HR-Ih-EB5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WTT-qY-xRS" secondAttribute="trailing" id="J6u-F4-Hof"/>
                            <constraint firstItem="WTT-qY-xRS" firstAttribute="top" secondItem="800-Qh-z81" secondAttribute="top" id="NRa-0h-Hzk"/>
                            <constraint firstItem="WTT-qY-xRS" firstAttribute="leading" secondItem="800-Qh-z81" secondAttribute="leading" id="Prd-Wh-Sh5"/>
                            <constraint firstItem="cKC-lm-M23" firstAttribute="top" secondItem="WTT-qY-xRS" secondAttribute="bottom" id="X6T-MS-hcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousal" destination="AYR-3p-Ktz" id="1ed-3t-z1h"/>
                        <outlet property="tableView" destination="WTT-qY-xRS" id="2Tt-mV-LnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YM-LY-5lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348.75" y="1705.9859154929577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFz-Go-4jb">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-iGk-sn-2hP" automaticallyAdjustsScrollViewInsets="NO" id="iGk-sn-2hP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQi-0p-jYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVK-kN-wMN" kind="relationship" relationship="rootViewController" id="G6x-xt-atq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1P-p6-4rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1705.9859154929577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJN-DK-bV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAc-c3-XUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qW-ki-5HJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJN-KM-kir" kind="relationship" relationship="rootViewController" id="ie2-OO-B3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCP-bz-955" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.625" y="1705.9859154929577"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="64" height="64"/>
        <image name="menu" width="22" height="22"/>
        <image name="star2" width="64" height="64"/>
        <image name="watchkit-intro" width="1051" height="598"/>
    </resources>
</document>
